#!/bin/bash -l
#SBATCH -N 1
#SBATCH -c 12
#SBATCH -p cpu
#SBATCH --job-name=3q8j_xtb_004
#g16
clean_tmp
export g16root=/opt/qmsoft/g16
export GAUSS_SCRDIR=/tmp
source $g16root/g16/bsd/g16.profile
cd $SLURM_SUBMIT_DIR
source  /opt/intel/parallel_studio_xe_2015/bin/psxevars.sh intel64 > /dev/null 2>&1

qr.refine   3q8j-coot-0_complete_refine_G_removedPCA_complete.pdb  3q8j-coot-0_complete_refine_001.mtz two_buffer=1  mode=refine maxnum_residues_in_cluster=50 quantum.nproc=12 parallel.nproc=2   max_bond_rmsd=0.04  stpmax=0.2 gradient_only=true clustering=true use_convergence_test=true  opt_log=1 restraints=qm  engine_name=xtb  > qr_3q8j_xtb_stpmax02_clust50_TwoBuffer_MaxBondRMSD004.log 2>&1


